<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="T5B-SK-0ch">
            <objects>
                <viewController id="Qfo-DD-0QJ" customClass="LoginViewController" customModule="Pronzo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wMy-5E-kNY"/>
                        <viewControllerLayoutGuide type="bottom" id="MAX-jq-hxF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="auC-2z-mCu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XTQ-Yk-Rxp">
                                <rect key="frame" x="139" y="105" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EyA-8R-pXG">
                                <rect key="frame" x="139" y="177" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKK-Vi-stD">
                                <rect key="frame" x="168" y="267" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="Qfo-DD-0QJ" eventType="touchUpInside" id="MOa-rc-Dnj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="Email" destination="XTQ-Yk-Rxp" id="1K9-5E-MxE"/>
                        <outlet property="Password" destination="EyA-8R-pXG" id="tJe-x3-cQo"/>
                        <outlet property="email" destination="XTQ-Yk-Rxp" id="ciU-Gj-9ka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnq-N7-U9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1964" y="-507"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pronzo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Login.png" translatesAutoresizingMaskIntoConstraints="NO" id="Olb-Wc-ZiR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yss-oh-EAE">
                                <rect key="frame" x="15" y="52" width="333" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="POST LOGIN">
                                    <color key="titleColor" red="0.98823529409999999" green="0.36078431370000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Ajt-bs-9pG" kind="presentation" id="gJd-EJ-1A1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GD7-dy-m3T">
                                <rect key="frame" x="15" y="250" width="333" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SIGNUP">
                                    <color key="titleColor" red="0.98823529409999999" green="0.36078431370000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="PyL-1V-Fnn" kind="presentation" id="MRm-Sw-JFM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bf6-rr-4d5">
                                <rect key="frame" x="16" y="154" width="332" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="login">
                                    <color key="titleColor" red="1" green="0.049691020333036517" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Qfo-DD-0QJ" kind="presentation" id="2Ir-xJ-XHs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1964" y="170.46476761619192"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="V9F-1i-dbN">
            <objects>
                <viewController id="PyL-1V-Fnn" customClass="SignUpViewController" customModule="Pronzo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ngg-fi-rKs"/>
                        <viewControllerLayoutGuide type="bottom" id="4UD-AF-npQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MDg-9j-hL8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A1b-9b-W5Q">
                                <rect key="frame" x="87" y="197" width="153" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CkF-fD-Ei2">
                                <rect key="frame" x="87" y="259" width="153" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gYw-zg-XpF">
                                <rect key="frame" x="87" y="330" width="153" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6A-CS-wZa">
                                <rect key="frame" x="111" y="405" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create account"/>
                                <connections>
                                    <action selector="SignUpButton:" destination="PyL-1V-Fnn" eventType="touchUpInside" id="gd2-On-doi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="Email" destination="A1b-9b-W5Q" id="OO8-oD-Sz0"/>
                        <outlet property="Password" destination="gYw-zg-XpF" id="RzW-P6-Ozt"/>
                        <outlet property="Username" destination="CkF-fD-Ei2" id="iky-65-VdS"/>
                        <segue destination="Ajt-bs-9pG" kind="presentation" identifier="SignedUp" id="dB9-GU-Zzy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eG4-lF-WZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1964" y="1021.4392803598201"/>
        </scene>
        <!--Create Event-->
        <scene sceneID="mVb-tK-m9f">
            <objects>
                <viewController id="sNg-tc-rEy" customClass="CreateEventViewController" customModule="Pronzo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A9v-la-5pl"/>
                        <viewControllerLayoutGuide type="bottom" id="15i-Cr-fIP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QZQ-cq-3VW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Location" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="drB-iw-c6B">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ElU-Cx-JNJ">
                                <rect key="frame" x="16" y="110" width="343" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="515032510.43163902">
                                    <!--2017-04-28 00:35:10 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="drB-iw-c6B" firstAttribute="top" secondItem="A9v-la-5pl" secondAttribute="bottom" constant="8" id="4CF-RB-DRI"/>
                            <constraint firstItem="ElU-Cx-JNJ" firstAttribute="top" secondItem="drB-iw-c6B" secondAttribute="bottom" constant="8" id="4rf-NE-of9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ElU-Cx-JNJ" secondAttribute="trailing" id="7ZN-dX-LcE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ElU-Cx-JNJ" secondAttribute="leading" id="FHZ-VM-Pd3"/>
                            <constraint firstItem="ElU-Cx-JNJ" firstAttribute="centerX" secondItem="QZQ-cq-3VW" secondAttribute="centerX" id="KSW-QX-S1B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="drB-iw-c6B" secondAttribute="trailing" id="cse-vC-uNv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="drB-iw-c6B" secondAttribute="leading" id="g3p-vC-0cE"/>
                            <constraint firstItem="drB-iw-c6B" firstAttribute="centerX" secondItem="QZQ-cq-3VW" secondAttribute="centerX" id="q1m-Wg-06w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Event" id="cDE-GE-ybG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bv4-OP-1MF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="170.46476761619192"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kQz-NU-RLU">
            <objects>
                <viewController id="5R1-zh-Bsk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PSO-gH-N0K"/>
                        <viewControllerLayoutGuide type="bottom" id="ZVv-Lj-yBM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZOm-uB-yrm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fx1-KP-ev3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PL5-FF-TVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="869.41529235382313"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mid-KC-Dr8">
            <objects>
                <tabBarController id="Ajt-bs-9pG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="chl-v5-VHm"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AyO-Fy-RvV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WR3-EG-QAS" kind="relationship" relationship="viewControllers" id="vt5-XN-BfT"/>
                        <segue destination="7v2-hr-qzk" kind="relationship" relationship="viewControllers" id="S5n-Nt-JRe"/>
                        <segue destination="iKI-WY-Eua" kind="relationship" relationship="viewControllers" id="W4h-JV-SQe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oF6-3e-7QY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="172"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bhJ-mV-VRH">
            <objects>
                <viewController id="83z-nt-bo1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aAj-gq-cM9"/>
                        <viewControllerLayoutGuide type="bottom" id="uMv-Dj-GsY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kwe-xi-nFN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="post board page" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6XK-2F-ena">
                                <rect key="frame" x="139" y="260" width="127" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eI-KR-MWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4252" y="148.87556221889056"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hFS-WE-TbN">
            <objects>
                <viewController id="lGw-bt-Bna" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iKj-Ec-dbe"/>
                        <viewControllerLayoutGuide type="bottom" id="Fny-VU-7HD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i0h-ht-jN3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="create event page" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Apz-EI-ymw">
                                <rect key="frame" x="139" y="264" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhQ-v8-cXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5804" y="-506.89655172413796"/>
        </scene>
        <!--Events Around You-->
        <scene sceneID="6XF-U5-MVg">
            <objects>
                <tableViewController id="bS4-6n-P6i" customClass="TableViewController" customModule="Pronzo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LMm-NO-bHA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="4y8-5x-z71" customClass="EventTableViewCell" customModule="Pronzo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4y8-5x-z71" id="CIw-o7-b56">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bS4-6n-P6i" id="ch6-zL-C31"/>
                            <outlet property="delegate" destination="bS4-6n-P6i" id="PH5-k3-OId"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events Around You" id="6j2-rf-1eb"/>
                    <connections>
                        <segue destination="Kih-I9-SLi" kind="show" identifier="eventDetail" action="showDetailViewController:sender:" id="VMn-tA-7l1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvx-Vd-Tdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="-526.6866566716642"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="ZPD-kM-Jcb">
            <objects>
                <viewController id="jTF-0a-JGH" customClass="EventDetailViewController" customModule="Pronzo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="USp-bU-1gJ"/>
                        <viewControllerLayoutGuide type="bottom" id="0Q4-Xe-g7h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="clu-Vn-w8Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZg-Uf-g7l">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Gc-1B-WgF">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Wtt-F8-Rxd">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2Ne-b9-O2X">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myLabel" destination="VZg-Uf-g7l" id="QmX-yZ-TUu"/>
                        <segue destination="WR3-EG-QAS" kind="modal" identifier="BackToList" id="rDo-XU-ARi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXq-3y-o3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3370" y="-528"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WNj-G7-rWV">
            <objects>
                <viewController id="b7g-ht-d71" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1N0-tm-9SE"/>
                        <viewControllerLayoutGuide type="bottom" id="UmL-eT-zjx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W4j-Ns-Icz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="profile page" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1K6-Y2-djK">
                                <rect key="frame" x="139" y="266" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgM-5q-5UG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4800.8000000000002" y="868.51574212893559"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a70-eq-sVD">
            <objects>
                <viewController id="crY-9d-Klg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ubB-hr-8uo"/>
                        <viewControllerLayoutGuide type="bottom" id="o22-Su-fXd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j8u-6W-vma">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="settings page" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zpM-a7-MGU">
                                <rect key="frame" x="139" y="318" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmz-VL-Sri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5668" y="149.77511244377811"/>
        </scene>
        <!--events-->
        <scene sceneID="xdi-Vi-nNj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WR3-EG-QAS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="events" id="X9r-U3-B2W"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aQW-pC-Hnh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H3t-Wa-pil">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bS4-6n-P6i" kind="relationship" relationship="rootViewController" id="rNa-1O-mJo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRt-ix-ZWK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.79999999999995" y="-526.6866566716642"/>
        </scene>
        <!--create post-->
        <scene sceneID="oW5-Mu-OUe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7v2-hr-qzk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="create post" id="Fa0-Ae-koJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ddD-bP-fGE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sNg-tc-rEy" kind="relationship" relationship="rootViewController" id="qR6-4Y-SMM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0o-8d-03i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.79999999999995" y="170.46476761619192"/>
        </scene>
        <!--Profile-->
        <scene sceneID="J8f-B5-gP3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iKI-WY-Eua" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="Ve4-pN-L5P"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eJJ-3S-TQg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5R1-zh-Bsk" kind="relationship" relationship="rootViewController" id="EXw-2N-rMb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="un9-qZ-srz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.79999999999995" y="869.41529235382313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LUF-kl-NrK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kih-I9-SLi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GvS-yu-IyH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jTF-0a-JGH" kind="relationship" relationship="rootViewController" id="ce9-aG-fXr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3d-wm-JHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408.8000000000002" y="-527.58620689655174"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login.png" width="640" height="1136"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rDo-XU-ARi"/>
        <segue reference="dB9-GU-Zzy"/>
    </inferredMetricsTieBreakers>
</document>
